<!DOCTYPE html>
<html>
    <head>

      <style media="screen">
        .main{
          margin: 0 auto;
          padding-left:  40%;
          padding-top: 40px;
        }

        .main button{
            margin: 7%;
        }

        .nav-wrapper{
          color: rgb(0, 0, 138);
          background-color: rgb(0, 0, 138);
        }

        .started{
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          border: 3px ;
          margin-top: 15%;
          color: blue ;
        }
        .head{
          text-justify: auto;
          text-align: center;
          font-size: large;
          font-weight: bolder;
          font-family: cursive;
          font-style: italic;
        }
        body {
          background-color: black;
          color: white;
        }
        .first-view{
          text-emphasis-color: white;
          font-size: larger;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto; 
        }
        .started-2{
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          border: 3px ;
          margin-top: 2%;
          color: blue ;
        }


      </style>
       <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            

    </head>
    <body >
      <script src="https://code.responsivevoice.org/responsivevoice.js?key=v6dQ0XeY"></script>


      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">Project Maca</a>
          <ul class="left hide-on-med-and-down">
            <li><a href="home.html">Home</a></li>
            <li><a href="badges.html">About Us</a></li>
            <li><a href="collapsible.html">More</a></li>
          </ul>
        </div>
      </nav>



    

  

</div>


<p class="head" >Music Defined By your mood!</p>
<br>
<div class="started"><button id="btn" type="button" onclick="setTimeout(speakText() , 100)" name="button" > <a class="btn-floating btn-large waves-effect waves-light blue" ><i class="material-icons" >GO</i></a> </div></button> 

<a id="a-tag" class="first-view" href="/first_view"> Let's hear some songs</a>

<h6 style="align-items: center; text-align: center; padding: 80px;" >For our best recommendation click the button down below</h6>

<div class="started-2"><a class="btn-floating btn-large waves-effect waves-light blue" href="/our_recommendation"><i class="material-icons">click</i></a></div> 




        <script>
          function a_tag_visib() {
              document.getElementById("a-tag").style.display = "block";
              document.getElementById("btn").style.display = "none";
          }
            function speakText(){
                console.log("Logging");
                var text = "Introducing you to a new kind of technology  ... Project Maca. " ;
                responsiveVoice.speak(text);
                  setTimeout(a_tag_visib , 3000 );
                }


        </script>
        <script>
          function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
          }
        </script>
    </body>
</html>
