<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style media="screen">
      #listen{

        color: black;
        border-radius: 7px;
        border-style: solid;
        border-color: black;
        font-weight: bold;

      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      }
      .nav-wrapper{
          color: rgb(0, 0, 138);
          background-color: rgb(0, 0, 138);
        }

        body {
          background-color: black;
          color: white;
        }

      #listen:hover{
  background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
  background-position: right center;
          color: white;

      }

      #whole-body{
        border: 4px solid #969696;
      }

      .custom{
        display: flex;
        align-items: center;
      }

      
    </style>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             

  </head>
  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">Project Maca</a>
        <ul class="left hide-on-med-and-down">
          <li><a href="home.html">Home</a></li>
          <li><a href="./index.html">About Us</a></li>
          <li><a href="./get_audio.html">Get Started</a></li>
          <li><a href="./recommendation.html">Recommendation</a></li>
        </ul>
      </div>
    </nav>

<header class="text-gray-500 bg-gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">

    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">

    </a>
    <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0 custom">
      <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
        Know more

      </button>
    </div>
  </div>
</header>

<!-- {{track}} -->
        {% for post in post%}
<div class="">
<li>      {{post.title_value}}</li>
 {{post.artist_name_value}}
 <a href="https://youtube.com{{post.artist_link_value}}"><span id="listen"> &nbsp; Listen to it on Youtube&nbsp;</span></a>
<br>
</div>
<br>

        {% endfor %}




<footer class="text-gray-500 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">

      <span class="ml-3 text-xl"> © Project maca - beta</span>
    </a>

  </div>
</footer>


  </body>
</html>
